NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHd4DA8b9fyCgtTIML3E3KGFpZxmPzAB4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dental-screening-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dental-screening-db-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dental-screening-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dental-screening-db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887300631897
NEXT_PUBLIC_FIREBASE_APP_ID=1:887300631897:web:cf8210aa92c684fca83048